ARCHIVE/ucr-doc/ucr.dtd

 <!ELEMENT ucr (usecase*, req*, tech*) >
 <!ELEMENT usecase (title, p*, details*, ul?) >
 <!ATTLIST usecase
           id ID #REQUIRED
           author CDATA #REQUIRED
           domain (home_automation | home_entertainment | home_secrity | sports_and_lifestyle | healthcare_and_medical | assisted_living | smart_grids | smart_cities | utility | transportation | emergency | retail | logistics | manufacturing | other) "other"
           >
 <!ELEMENT title (#PCDATA) >
 <!ELEMENT p ( #PCDATA | a )* >
 <!ELEMENT a (#PCDATA) >
 <!ATTLIST a
           href CDATA #REQUIRED
           title CDATA #REQUIRED
           >
 <!ELEMENT details (title?, p*) >
 <!ELEMENT ul (li*) >
 <!ELEMENT li (#PCDATA) >
 <!ATTLIST li
           reqref IDREF #REQUIRED >
 <!ELEMENT req (title, p*) >
 <!ATTLIST req
           id ID #REQUIRED
           type CDATA "functional"
           >
 <!ELEMENT tech (title, p*, ul?) >
 <!ATTLIST tech
           id ID #REQUIRED
           href CDATA #IMPLIED
           >
